p.value	UP/DOWN	correlation	FDRp.value	path	path.name
hsa04014__42	0.134312592762952	DOWN	-0.240882177803146	0.134312592762952	Ras signaling pathway: PLA2G4B	Ras signaling pathway: PLA2G4B
hsa04014__43	0.0931260804030786	DOWN	-0.269104761634617	0.0931260804030786	Ras signaling pathway: ELK1	Ras signaling pathway: ELK1
hsa04014__44	0.0484243954548373	DOWN	-0.314070253555077	0.0484243954548373	Ras signaling pathway: ETS1	Ras signaling pathway: ETS1
hsa04014__33	0.708114331379941	DOWN	-0.0610776775915039	0.708114331379941	Ras signaling pathway: BCL2L1	Ras signaling pathway: BCL2L1
hsa04014__35	0.00241457765087629	DOWN	-0.466449410455101	0.00241457765087629	Ras signaling pathway: NFKB1	Ras signaling pathway: NFKB1
hsa04014__37	0.931955644952109	DOWN	-0.0139419464379947	0.931955644952109	Ras signaling pathway: FASLG	Ras signaling pathway: FASLG
hsa04014__97	0.273968970081217	DOWN	-0.177217532389171	0.273968970081217	Ras signaling pathway: PAK4	Ras signaling pathway: PAK4
hsa04014__54	0.0942852529758703	DOWN	-0.268191163279946	0.0942852529758703	Ras signaling pathway: RHOA	Ras signaling pathway: RHOA
hsa04014__38	0.0625235512362518	DOWN	-0.297227661455197	0.0625235512362518	Ras signaling pathway: MAPK8	Ras signaling pathway: MAPK8
hsa04014__41	0.0323224404244541	DOWN	-0.339081646592048	0.0323224404244541	Ras signaling pathway: RAC1	Ras signaling pathway: RAC1*
hsa04014__100	0.323804584212871	DOWN	-0.16007312205697	0.323804584212871	Ras signaling pathway: REL	Ras signaling pathway: REL
hsa04014__24	0.0142461520513189	DOWN	-0.384691494558826	0.0142461520513189	Ras signaling pathway: PLD1	Ras signaling pathway: PLD1
hsa04014__26	0.0151221619853886	DOWN	-0.381569152368561	0.0151221619853886	Ras signaling pathway: PRKCA	Ras signaling pathway: PRKCA
hsa04014__30	0.0144575462600352	DOWN	-0.383923461518681	0.0144575462600352	Ras signaling pathway: C01245	Ras signaling pathway: C01245
hsa04014__27	0.00187852471112762	DOWN	-0.476566780189673	0.00187852471112762	Ras signaling pathway: ABL1	Ras signaling pathway: ABL1
hsa04014__45	0.00917221391616191	DOWN	-0.406883129706737	0.00917221391616191	Ras signaling pathway: RAB5A	Ras signaling pathway: RAB5A
hsa04014__61	0.248536339431381	DOWN	-0.186760871960312	0.248536339431381	Ras signaling pathway: RAP1A	Ras signaling pathway: RAP1A
hsa04014__79	0.0274599297058504	DOWN	-0.348662592932008	0.0274599297058504	Ras signaling pathway: RAC1	Ras signaling pathway: RAC1**
hsa04014__103	0.0795716735331123	DOWN	-0.280500930239952	0.0795716735331123	Ras signaling pathway: KSR2	Ras signaling pathway: KSR2
hsa04014__58 59	0.0170970679755164	DOWN	-0.375054960885888	0.0170970679755164	Ras signaling pathway: STK4 STK4	Ras signaling pathway: STK4 STK4
hsa04014__55	0.00221834597560878	DOWN	-0.469899792654758	0.00221834597560878	Ras signaling pathway: MLLT4	Ras signaling pathway: MLLT4
hsa04014__62	0.351535197669214	DOWN	-0.151247618635023	0.351535197669214	Ras signaling pathway: RASSF5	Ras signaling pathway: RASSF5
hsa04014__63	0.71697440401635	UP	0.0591423202833507	0.71697440401635	Ras signaling pathway: TIAM1	Ras signaling pathway: TIAM1*
hsa04014__64	0.0287067986866169	DOWN	-0.346079944841325	0.0287067986866169	Ras signaling pathway: PIK3R5	Ras signaling pathway: PIK3R5*
hsa04014__65	0.0455221249568352	DOWN	-0.318018081562968	0.0455221249568352	Ras signaling pathway: MLLT4	Ras signaling pathway: MLLT4*
hsa04014__66	0.764211676790038	DOWN	-0.048950801316979	0.764211676790038	Ras signaling pathway: RAF1	Ras signaling pathway: RAF1*
hsa04014__104	0.825060627820173	DOWN	-0.0360824370141575	0.825060627820173	Ras signaling pathway: BRAP	Ras signaling pathway: BRAP*
hsa04014__68	0.591013165687498	DOWN	-0.0875789832642271	0.591013165687498	Ras signaling pathway: RALGDS	Ras signaling pathway: RALGDS*
hsa04014__69	0.119429122218879	DOWN	-0.250210278890595	0.119429122218879	Ras signaling pathway: PLCE1	Ras signaling pathway: PLCE1*
hsa04014__70	0.112041350062125	DOWN	-0.25516836194016	0.112041350062125	Ras signaling pathway: RIN1	Ras signaling pathway: RIN1*
hsa04014__67	0.0211656445262656	DOWN	-0.363418697649986	0.0211656445262656	Ras signaling pathway: RAPGEF5	Ras signaling pathway: RAPGEF5*
hsa04014__76	0.560133965344	DOWN	-0.0949255323781858	0.560133965344	Ras signaling pathway: RALBP1	Ras signaling pathway: RALBP1*
hsa04015__17	0.322982010710029	DOWN	-0.160341942275063	0.322982010710029	Rap1 signaling pathway: ACTB	Rap1 signaling pathway: ACTB
hsa04015__82	0.167309664994852	DOWN	-0.222647734173911	0.167309664994852	Rap1 signaling pathway: ITGA2B	Rap1 signaling pathway: ITGA2B
hsa04015__27	0.602445653045627	DOWN	-0.0849027276485167	0.602445653045627	Rap1 signaling pathway: RALA	Rap1 signaling pathway: RALA
hsa04015__11	0.838450806223492	UP	0.0332820050209286	0.838450806223492	Rap1 signaling pathway: RAC1	Rap1 signaling pathway: RAC1
hsa04015__30	0.405737720315911	DOWN	-0.135139336152446	0.405737720315911	Rap1 signaling pathway: ITGAL	Rap1 signaling pathway: ITGAL
hsa04015__14	0.516952972943366	DOWN	-0.105525115995311	0.516952972943366	Rap1 signaling pathway: MAPK14	Rap1 signaling pathway: MAPK14
hsa04015__18	0.488242122742873	UP	0.112816671888981	0.488242122742873	Rap1 signaling pathway: CDH1	Rap1 signaling pathway: CDH1
hsa04015__3	0.418903066969086	UP	0.131419100772111	0.418903066969086	Rap1 signaling pathway: MAPK1	Rap1 signaling pathway: MAPK1
hsa04015__67	0.565792282276777	DOWN	-0.0935657841337427	0.565792282276777	Rap1 signaling pathway: AKT3	Rap1 signaling pathway: AKT3
hsa04015__95	0.0504644932067804	UP	0.311407928012161	0.0504644932067804	Rap1 signaling pathway: THBS1	Rap1 signaling pathway: THBS1
hsa04015__100 101 48	0.694073184297517	UP	0.0641619075088084	0.694073184297517	Rap1 signaling pathway: PRKCI PARD6A PARD3	Rap1 signaling pathway: PRKCI PARD6A PARD3
hsa04015__96	0.250213366278362	DOWN	-0.186112061755911	0.250213366278362	Rap1 signaling pathway: PLCE1	Rap1 signaling pathway: PLCE1
hsa04015__63	0.7904612501635	DOWN	-0.0433681538824344	0.7904612501635	Rap1 signaling pathway: GNAI1	Rap1 signaling pathway: GNAI1
hsa04015__92	0.243213792005974	DOWN	-0.188839760932058	0.243213792005974	Rap1 signaling pathway: C00076	Rap1 signaling pathway: C00076*
hsa04010__15	0.732517577807122	DOWN	-0.0557661926730887	0.732517577807122	MAPK signaling pathway: NFKB1	MAPK signaling pathway: NFKB1
hsa04010__61	0.540596752960837	DOWN	-0.0996707480861138	0.540596752960837	MAPK signaling pathway: ATF4	MAPK signaling pathway: ATF4
hsa04010__79	0.87158826894945	DOWN	-0.0263901475464512	0.87158826894945	MAPK signaling pathway: HSPB1	MAPK signaling pathway: HSPB1
hsa04010__68	0.973226942972088	DOWN	-0.00548026083071895	0.973226942972088	MAPK signaling pathway: ATF2	MAPK signaling pathway: ATF2
hsa04010__67	0.709266069275471	UP	0.0608256344563022	0.709266069275471	MAPK signaling pathway: ELK1	MAPK signaling pathway: ELK1
hsa04010__66	0.8767859822495	UP	0.0253135230556014	0.8767859822495	MAPK signaling pathway: TP53	MAPK signaling pathway: TP53
hsa04010__65	0.751966685663191	DOWN	-0.051573578096109	0.751966685663191	MAPK signaling pathway: ELK4	MAPK signaling pathway: ELK4
hsa04010__64	0.675768691949811	DOWN	-0.0682161955944138	0.675768691949811	MAPK signaling pathway: DDIT3	MAPK signaling pathway: DDIT3
hsa04010__63	0.773123100424784	DOWN	-0.0470496954422196	0.773123100424784	MAPK signaling pathway: MAX	MAPK signaling pathway: MAX
hsa04010__62	0.250509378013683	DOWN	-0.185997843426248	0.250509378013683	MAPK signaling pathway: MEF2C	MAPK signaling pathway: MEF2C
hsa04010__58	0.480395213406416	DOWN	-0.114847540223786	0.480395213406416	MAPK signaling pathway: CDC25B	MAPK signaling pathway: CDC25B
hsa04010__57	0.635825762890729	UP	0.0772101283172514	0.635825762890729	MAPK signaling pathway: NLK	MAPK signaling pathway: NLK
hsa04010__134	0.897877370962168	DOWN	-0.0209551213339441	0.897877370962168	MAPK signaling pathway: ATF4	MAPK signaling pathway: ATF4*
hsa04010__129	0.398292901702422	DOWN	-0.137273710747986	0.398292901702422	MAPK signaling pathway: FOS	MAPK signaling pathway: FOS
hsa04010__14	0.103475956753635	UP	0.261236982475293	0.103475956753635	MAPK signaling pathway: MAPT	MAPK signaling pathway: MAPT
hsa04010__13	0.424736337063808	UP	0.129791926142595	0.424736337063808	MAPK signaling pathway: STMN1	MAPK signaling pathway: STMN1
hsa04010__12	0.874955129850114	UP	0.0256926324246885	0.874955129850114	MAPK signaling pathway: PLA2G4B	MAPK signaling pathway: PLA2G4B
hsa04010__131	0.767626807658722	UP	0.0482214981063349	0.767626807658722	MAPK signaling pathway: MYC	MAPK signaling pathway: MYC
hsa04010__118	0.0184427417160127	UP	0.370970735672463	0.0184427417160127	MAPK signaling pathway: JUN	MAPK signaling pathway: JUN
hsa04010__117	0.0152603488987304	UP	0.381090661753812	0.0152603488987304	MAPK signaling pathway: JUND	MAPK signaling pathway: JUND
hsa04010__120	0.412886710385755	DOWN	-0.133110809823668	0.412886710385755	MAPK signaling pathway: NFATC1	MAPK signaling pathway: NFATC1
hsa04010__119	0.323501185412836	DOWN	-0.160172224184069	0.323501185412836	MAPK signaling pathway: NFATC3	MAPK signaling pathway: NFATC3
hsa04010__54	0.0780880608929938	DOWN	-0.281837979247851	0.0780880608929938	MAPK signaling pathway: NR4A1	MAPK signaling pathway: NR4A1
hsa04010__78	0.617110142340458	DOWN	-0.0815017633169369	0.617110142340458	MAPK signaling pathway: MAP3K4	MAPK signaling pathway: MAP3K4
hsa04010__107	0.172370179809473	DOWN	-0.22008914941464	0.172370179809473	MAPK signaling pathway: MAP3K2	MAPK signaling pathway: MAP3K2
hsa04010__87	0.246129132157909	DOWN	-0.187697333932841	0.246129132157909	MAPK signaling pathway: STK3	MAPK signaling pathway: STK3
hsa04010__88 92	0.0856543475690769	DOWN	-0.275214195813984	0.0856543475690769	MAPK signaling pathway: ECSIT TRAF6	MAPK signaling pathway: ECSIT TRAF6
hsa04010__86	0.978522710849436	UP	0.00439597109999549	0.978522710849436	MAPK signaling pathway: MAP4K2	MAPK signaling pathway: MAP4K2
